DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=CHANGEME
DOCKER_INFLUXDB_INIT_PASSWORD=CHANGEME
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CHANGEME

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=CHANGEME
DOCKER_INFLUXDB_INIT_BUCKET=CHANGEME

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=CHANGEME


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf.conf
TELEGRAF_MQTT_SERVER=CHANGEME

# Grafana port definition
GRAFANA_PORT=3000